{
  "name": "nginx",
  "version": "0.0.1",
  "description": "Manejo de todo el trafico entrante de Garba",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean_dockers && docker run -d -e APP_ENV=test -p 80:80 -p 81:81 --name garba-nginx --link test-nginx:test-server garba-nginx", 
    "build": "docker build -t garba-nginx .",
    "restart": "npm stop && npm test && npm start",
    "clean-dockers-circleci": "docker ps -a | grep garba-nginx | awk '{print $1}' | xargs -r docker rm -f || true",
    "clean-dockers-mac": "docker ps -a | grep garba-nginx | awk '{print $1}' | xargs docker rm -f",
    "clean_dockers": "./clean_dockers.sh",
    "stop": "docker stop garba-nginx",
    "start-test-server": "cd test-server && npm run docker-build && npm run clean_dockers && npm run docker-start",
    "check_syntax": "docker run --link test-nginx:test-server garba-nginx /usr/sbin/nginx -t -c /etc/nginx/nginx.conf",
    "check_cases": "npm start && cd tests && docker run $(linked.domains.sh) -v $(pwd):/tests test-nginx /tests/run.cases.sh",
    "test": "npm run build && npm run start-test-server && npm run check_syntax && npm run check_cases"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbarino-com/nginx.git"
  },
  "author": "Nicolás Allegrotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbarino-com/nginx/issues"
  },
  "homepage": "https://github.com/garbarino-com/nginx#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
